<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="minibot">
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.3 0.2 0.1"/>
      </geometry>
      <origin xyz="0 0 0.05"/>
      <material name="gray">
        <color rgba="0.6 0.6 0.6 1"/>
      </material>
    </visual>
  </link>

  <joint name="base_to_wheel_left" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_left"/>
    <origin xyz="0 0.15 0"/>
  </joint>
  <link name="wheel_left">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
      <origin rpy="1.57 0 0"/>
    </visual>
  </link>

  <joint name="base_to_wheel_right" type="fixed">
    <parent link="base_link"/>
    <child link="wheel_right"/>
    <origin xyz="0 -0.15 0"/>
  </joint>
  <link name="wheel_right">
    <visual>
      <geometry>
        <cylinder length="0.05" radius="0.03"/>
      </geometry>
      <origin rpy="1.57 0 0"/>
    </visual>
  </link>
</robot>
